varpopup_browser = navigator.appNamevarpopup_b_version = navigator.appVersionvarpopup_version = popup_b_version.split(';');
varpopup_trin_version_flag = popup_version && popup_version.length > 1;
varpopup_trim_Version = popup_trin_version_flag ? popup_version[1].replace(/[]/g, '') : '';
varpopup_uam_dataType = 'json';
varpopup_uam_type = 'POST';
if (popup_browser == 'MicrosoftInternetExplorer' && popup_trim_Version == 'MSIE7.0') {
    popup_uam_dataType = 'jsonp';
    popup_uam_type = 'GET';
}
elseif(popup_browser == 'MicrosoftInternetExplorer' && popup_trim_Version == 'MSIE8.0') {
    popup_uam_dataType = 'jsonp';
    popup_uam_type = 'GET';
}
elseif(popup_browser == 'MicrosoftInternetExplorer' && popup_trim_Version == 'MSIE9.0') {
    popup_uam_dataType = 'jsonp';
    popup_uam_type = 'GET';
} //统一认证登录varpopup_passport_appId='otn';varpopup_passport_baseUrl='https://kyfw.12306.cn/passport/';varpopup_passport_apptk_static=popup_passport_baseUrl+'web/auth/uamtk-static'varpopup_passport_login=popup_passport_baseUrl+'web/login';varpopup_passport_captcha=popup_passport_baseUrl+'captcha/captcha-image64?login_site=E&module=login&rand=sjrand&';varpopup_passport_captcha_check=popup_passport_baseUrl+'captcha/captcha-check';varpopup_passport_uamtk=popup_passport_baseUrl+'web/auth/uamtk';varpopup_is_uam_login='Y';//是否统一认证登录varpopup_is_login_passCode='Y'//是否启用验证码校验登录（仅本地登录）varpopup_is_sweep_login='Y'//统一认证登录情况下是否开启扫码登录varpopup_is_login='N'//是否已登录varpopup_baseUrl='https://kyfw.12306.cn';varpopup_publicName='/otn';//预发布环境varbase_uamauthclient_url=popup_baseUrl+popup_publicName+'/uamauthclient';varpopup_loginCallBack=function(){if(!$.popup_isPop){window.location.href=popup_baseUrl+popup_publicName+'/login/userLogin'}else{//弹框登录回调if("Y"==popup_is_uam_login){//到认证中心认证去$.ajax({type:"POST",url:popup_passport_uamtk,async:false,data:{appid:popup_passport_appId},dataType:"jsonp",jsonp:"callback",success:function(data){if(data.result_code==0){varapptk=data.newapptk||data.apptk;//将TK种到自己的Cookies中$.ajax({type:"POST",async:false,url:base_uamauthclient_url,data:{tk:apptk},datatype:"json",success:function(data){if(data.result_code==0){$('.mask').fadeOut();$(".modal-login").hide();if($.pop_secretStr&&$.pop_start_time){$.todo_submitOrderRe($.pop_secretStr,$.pop_start_time);}}},error:function(){}});}},error:function(){}});}else{$('.mask').fadeOut();$(".modal-login").hide();if($.pop_secretStr&&$.pop_start_time){$.todo_submitOrderRe($.pop_secretStr,$.pop_start_time);}}}}//初始读取conf，已登录状态，重定向varpopup_loginedCallBack=function(){if(!$.popup_isPop){window.location.href=popup_baseUrl+popup_publicName+'/view/index.html'}}varpopup_qr_appId='otn'varpopup_url={'loginConf':popup_baseUrl+popup_publicName+'/login/conf',//本地登录'getPassCodeNew':popup_baseUrl+popup_publicName+'/passcodeNew/getPassCodeNew?module=login&rand=sjrand&','checkRandCodeAnsyn':popup_baseUrl+popup_publicName+'/passcodeNew/checkRandCodeAnsyn','login':popup_baseUrl+popup_publicName+'/login/loginAysnSuggest','getBanners':popup_baseUrl+popup_publicName+'/index12306/getLoginBanner',//扫码登录'qr':popup_baseUrl+'/passport/web/create-qr','qr64':popup_baseUrl+'/passport/web/create-qr64','checkqr':popup_baseUrl+'/passport/web/checkqr'}//验证码顶部高度varpopup_defaultPasscodeHeight=30;varpopup_ifSuccessCode=false;varpopup_passCodeImg=$('#J-loginImg');//验证码图片varpopup_ispopup_CreateQr=false;varpopup_t=null,popup_s='-1';//varpopup_slideIsLoad=true;varpopup_isPopupLogin=true;varforie='forie.html'jQuery.extend({pop_secretStr:"",pop_start_time:"",popup_isPop:true,popup_show_login_error:function(msg){if('验证码错误！'!=msg&&'请选择验证码！'!=msg){$('#J-password').val('');}$('#J-login-error').show().find('span').html(msg);},popup_hide_login_error:function(){$('#J-login-error').hide().find('span').html('');},//统一认证登录popup_loginForUam:function(){varrandCode='';varobj=$('#J-passCodeCoindiv');for(vari=0;i<obj.length;i++){randCode+=$(obj[i]).attr('randcode')+',';}randCode=randCode.substring(0,randCode.length-1);$.ajax({crossDomain:true,url:popup_passport_login,data:{'username':$('#J-userName').val(),'password':$('#J-password').val(),'appid':popup_passport_appId,'answer':randCode},dataType:popup_uam_dataType,type:popup_uam_type,timeout:10000,xhrFields:{withCredentials:true},success:function(data){if(data.result_code==0){$.popup_hideCommonLogin();//成功回调popup_loginCallBack()}else{$.popup_show_login_error(data.result_message)$.popup_createPassCode()$('#J-passCodeCoin').html('');}},error:function(){$.popup_hideCommonLogin();}});},//本地登录+验证码popup_loginForLocation_passcode:function(){varrandCode='';varobj=$('#J-passCodeCoindiv');for(vari=0;i<obj.length;i++){randCode+=$(obj[i]).attr('randcode')+',';}randCode=randCode.substring(0,randCode.length-1);//清空选中的验证码$('#J-passCodeCoin').html('');$.ajax({url:popup_url.login,data:{'loginUserDTO.user_name':$('#J-userName').val(),'userDTO.password':$('#J-password').val(),'randCode':randCode},type:'POST',timeout:10000,success:function(response){vardata=response.data;if(data&&data.loginCheck=='Y'){$.popup_hideCommonLogin();//成功回调popup_loginCallBack()}elseif(data&&data.message){$.popup_show_login_error(data.message)$.popup_createPassCode_location();$('#J-passCodeCoin').html('');}elseif(response.messages){$.popup_show_login_error(response.messages)$.popup_createPassCode_location();$('#J-passCodeCoin').html('');}else{$.popup_hideCommonLogin();}},error:function(e){$.popup_hideCommonLogin();}});},//本地登录popup_loginForLocation:function(){$.ajax({url:popup_url.login,data:{'loginUserDTO.user_name':$('#J-userName').val(),'userDTO.password':$('#J-password').val()},type:'POST',timeout:10000,success:function(response){vardata=response.data;if(data&&data.loginCheck=='Y'){$.popup_hideCommonLogin();//成功回调popup_loginCallBack()}elseif(data&&data.message){//==========================================$.popup_show_login_error(data.message)}elseif(response.messages){//==========================================$.popup_show_login_error(response.messages)}else{$.popup_hideCommonLogin();}},error:function(e){$.popup_hideCommonLogin();}});},popup_hideCommonLogin:function(){$('#J-userName').val('');$('#J-password').val('');$('#J-passCodeCoin').html('');$('#J-login-error').hide();},popup_showLoginType:function(index){$('#J-loginImg').hide();$('.lgcode-error').hide();$('.lgcode-loading').hide();$('.lgcode-loadingimg').hide();$('.lgcode-success').hide();if(0==index){$('#J-loginImg').show();//showcode}elseif(1==index){$('.lgcode-error').show();//codeerror}elseif(2==index){$('.lgcode-success').show();//codesuccess}elseif(3==index){$('.lgcode-loading').show();//loadingcode$('.lgcode-loadingimg').show();}},popup_getClickPos:function(e){varxPage=(navigator.appName=='Netscape')?e.pageX:e.clientX+(document.documentElement.scrollLeft||window.pageXOffset||document.body.scrollLeft);varyPage=(navigator.appName=='Netscape')?e.pageY:e.clientY+(document.documentElement.scrollTop||window.pageYOffset||document.body.scrollTop);identifyImage=document.getElementById('J-loginImg');img_x=$.popup_locationLeft(identifyImage);img_y=$.popup_locationTop(identifyImage);varxPos=xPage-img_x;varyPos=yPage-img_y-popup_defaultPasscodeHeight;if(xPos>0&&yPos>0){varhtml='<divrandCode="'+xPos+','+yPos+'"class="lgcode-active"style="top:'+(yPos+16)+'px;left:'+(xPos-13)+'px;"></div>';$('#J-passCodeCoin').append(html);}$('.lgcode-active').click(function(e){$(this).remove();e.stopPropagation();});},popup_locationLeft:function(element){offsetTotal=element.offsetLeft;scrollTotal=0;if(element.tagName!='BODY'){if(element.offsetParent!=null){returnoffsetTotal+scrollTotal+$.popup_locationLeft(element.offsetParent);}}returnoffsetTotal+scrollTotal;},popup_locationTop:function(element){offsetTotal=element.offsetTop;scrollTotal=0;if(element.tagName!='BODY'){if(element.offsetParent!=null){returnoffsetTotal+scrollTotal+$.popup_locationTop(element.offsetParent);}}returnoffsetTotal+scrollTotal;},//初始化登录popup_initLogin:function(isPopupLogin){varpopup_browser_flag=false;if(popup_browser=="MicrosoftInternetExplorer"&&popup_trim_Version=="MSIE7.0"){popup_browser_flag=true;}elseif(popup_browser=="MicrosoftInternetExplorer"&&popup_trim_Version=="MSIE6.0"){popup_browser_flag=true;}if(popup_browser_flag){location.href=forie;//浏览器升级页面return;}$.popup_isPop=isPopupLogin;popup_isPopupLogin=isPopupLogin;$.popup_hideCommonLogin();$.popup_showLoginType(3);//loadingcode//获取配置信息$.popup_getConf()$('#J-userName').focus(function(){$.popup_hide_login_error();})$('#J-password').focus(function(){$.popup_hide_login_error();})//注册切换登录方式事件$.popup_switchLoginWay()//注册刷新二维码事件$.popup_refreshQrCode()//刷新验证码$('.lgcode-refresh').unbind('click').click(function(){$('.lgcode-refresh').addClass('lgcode-refresh-click')if(popup_is_uam_login=='Y'){$.popup_refreshPassCode(false);}else{$.popup_refreshPassCode_location(false);}setTimeout(function(){$('.lgcode-refresh').removeClass('lgcode-refresh-click')},100)})//选中验证码$('#J-loginImgArea').unbind('click').click(function(event){$.popup_getClickPos(event)})},//获取配置信息popup_getConf:function(){$.ajax({url:popup_url.loginConf,type:'POST',timeout:10000,success:function(response){vardata=response.data;if(data){popup_is_uam_login=data.is_uam_login;popup_is_login_passCode=data.is_login_passCode;popup_is_sweep_login=data.is_sweep_login;popup_is_login=data.is_login;$.popup_isLogin()}},error:function(error){//error}});},popup_isLogin:function(){if(popup_is_uam_login=='Y'){if(popup_isPopupLogin){$.popup_uamIsShowQr();}else{$.popup_uamIsLogin()}}else{//本地登录if(popup_is_login=='Y'){popup_loginedCallBack();}else{//隐藏扫码登录入口$.popup_hideQrCode()$('.login-account').show();//本地登录if(popup_is_login_passCode=='Y'){//显示验证码$.popup_showPasscode()//获取本地登录验证码$.popup_createPassCode_location()}else{//隐藏验证码$.popup_hidePasscode()//重置登录窗口居中$.popup_resetLoginBox();}//表单验证$.popup_validate()}}},//重置登录窗口居中popup_resetLoginBox:function(){//设置登录窗口局中varloginBox=$('.login-panel.login-box');loginBox.css('margin-top',-loginBox.outerHeight()/2)},//是否已登录，仅限统一认证登录popup_uamIsLogin:function(){$.ajax({url:popup_passport_apptk_static,data:{'appid':popup_passport_appId},type:'POST',xhrFields:{withCredentials:true},timeout:10000,success:function(response){if(response.result_code=='0'){//已经登录popup_loginedCallBack();}else{$.popup_uamIsShowQr();}},error:function(error){}});},popup_uamIsShowQr:function(){if(popup_is_sweep_login=='Y'){//显示扫码登录入口$.popup_showQrCode()//loading$('#J-login-code-loading').show();$('#J-login-code-con').hide()$.popup_hideQrError();//创建登录二维码$.popup_createQr()}else{//隐藏扫码登录入口$.popup_hideQrCode()$('.login-account').show();//获取统一认证登录验证码$.popup_createPassCode()}//表单验证$.popup_validate()},//扫码登录-获取二维码接口popup_createQr:function(){$.ajax({url:popup_url.qr64,data:{appid:popup_qr_appId},type:'POST',timeout:10000,success:function(data){if(data&&data.result_code==='0'&&data.image){$('#J-qrImg').attr('src','data:image/jpg;base64,'+data.image);$('#J-login-code-loading').hide();$('#J-login-code-con').show();$('#J-code-error-mask').hide();$('#J-code-error').hide();popup_t=nullpopup_s=-1popup_t=setInterval(function(){if(popup_s=='2'||popup_s=='3'){clearInterval(popup_t)}else{//轮询调用二维码检查接口，直至返回状态为2：登录成功，（已识别且已授权）、3：已失效$.popup_checkQr(data.uuid)}},1000)}else{//error}},error:function(error){//error}})},//扫码登录-轮询调用二维码检查接口popup_checkQr:function(uuid){$.ajax({url:popup_url.checkqr,data:{uuid:uuid,appid:popup_qr_appId},type:'POST',timeout:10000,success:function(data){if(data){popup_s=data.result_code$.popup_tipsQrInfo(parseInt(data.result_code))}},error:function(err){}})},//显示二维码已失效popup_showQrError:function(msg){$('#J-code-error-mask').show()$('#J-code-error').show()$('#J-code-error').find('p').html(msg)},//隐藏二维码已失效popup_hideQrError:function(){$('#J-code-error-mask').hide();$('#J-code-error').hide();},//显示二维码loading效果popup_showQrLoading:function(){$('.login-code-loading').show();$('.login-code-con').hide();},//隐藏二维码loading效果popup_hideQrLoading:function(){$('.login-code-loading').hide();$('.login-code-con').show();},//二维码上的信息提示popup_tipsQrInfo:function(resCode){//0：未识别、//1：已识别，暂未授权（未点击授权或不授权）、//2：登录成功，（已识别且已授权）、//3：已失效、//5系统异常varcodeErrorMask=$('#J-code-error-mask'),codeError=$('#J-code-error'),codeTips=$('#J-login-code-con'),codeTipsSuccess=$('#J-login-code-success')if(resCode==0){codeErrorMask.hide()codeError.hide()}else{codeErrorMask.show()codeError.show()switch(resCode){case1:codeTips.hide()codeTipsSuccess.removeClass('hide')break;case2:codeTips.hide()codeTipsSuccess.removeClass('hide')//成功回调popup_loginCallBack()break;case3:codeTips.show()codeError.find('p').html('二维码已失效')codeError.find('a').show()codeTipsSuccess.addClass('hide')break;case5:codeTips.show()codeError.find('p').html('系统异常')codeError.find('a').show()codeTipsSuccess.addClass('hide')break;default:codeError.find('p').html('二维码已失效')codeError.find('a').show()codeTipsSuccess.addClass('hide')}}},//表单验证popup_validate:function(){$('#J-login').click(function(){varuserName=$('#J-userName').val()varpassword=$('#J-password').val()varmobile=/^(13[0-9])|(14[0-9])|(15[0-9])|(18[0-9])|(17[0-9])\d{8}$/;vartel=/^[A-Za-z]{1}([A-Za-z0-9]|[_]){0,29}$/;vartel_other=/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i;if(!userName){$.popup_show_login_error('请输入用户名！')returnfalse;}//if(!tel.test(userName)&&!tel_other.test(userName)&&!mobile.test(userName)){//$.popup_show_login_error('登录名格式不正确！')//returnfalse;//}if(!password){$.popup_show_login_error('请输入密码！')returnfalse;}if(password&&password.length<6){$.popup_show_login_error('密码长度不能少于6位！')returnfalse;}if(popup_is_login_passCode=='Y'){if($('#J-passCodeCoindiv').length==0){$.popup_show_login_error('请选择验证码！')returnfalse;}}else{//不需要验证码，直接返回校验通过popup_ifSuccessCode=true;}$.popup_login();});},//登录popup_login:function(){if(!popup_ifSuccessCode){if(popup_is_uam_login=='Y'){//统一认证登录校验验证码$.popup_checkPassCode()}else{//本地登录校验验证码$.popup_checkPassCode_location()}}else{if(popup_is_uam_login=='Y'){//拉取统一认证登录$.popup_loginForUam()}else{if(popup_is_login_passCode=='Y'){//本地登录校验验证码$.popup_checkPassCode_location()}else{//拉取本地登录$.popup_loginForLocation()}}}},//显示扫码登录popup_showQrCode:function(){$('.login-box').removeClass('login-box-account')$('.login-code').show();},//隐藏扫码登录popup_hideQrCode:function(){$('.login-box').addClass('login-box-account');$('.login-code').hide();},//刷新二维码popup_refreshQrCode:function(){$('.code-error.btn').unbind('click').click(function(){$('#J-login-code-loading').show();$('#J-login-code-con').hide();$.popup_hideQrError()//生成二维码$.popup_createQr()})},//切换登录方式popup_switchLoginWay:function(){//扫码登录$('.login-hd-codea').unbind('click').click(function(){$('#J-login-code-loading').show();$('#J-login-code-con').hide();//隐藏已失效二维码$.popup_hideQrError()//隐藏扫码成功$('#J-login-code-success').addClass('hide');$.popup_hideCommonLogin()if(popup_t){clearInterval(popup_t)popup_t=nullpopup_s=-1}//生成二维码$.popup_createQr()})//账号登录$('.login-hd-accounta').unbind('click').click(function(){//清空上一次选择的验证码$('#J-passCodeCoin').html('')if(popup_t){clearInterval(popup_t)popup_t=nullpopup_s=-1}//生成验证码$.popup_createPassCode()})//if(popup_slideIsLoad){//$('.login-box.login-hdli').each(function(i){//$(this).on('click',function(){//if(i===1){////账号登录//if(popup_t){//clearInterval(popup_t)//popup_t=null//popup_s=-1//}//popup_ispopup_CreateQr=!popup_ispopup_CreateQr////生成验证码//$.popup_createPassCode()//}else{////扫码登录//if(popup_ispopup_CreateQr){////扫码登录//$.popup_createQr()//popup_ispopup_CreateQr=!popup_ispopup_CreateQr//}//}//})//})//popup_slideIsLoad=!popup_slideIsLoad//}},//创建统一认证验证码popup_createPassCode:function(){vartemp=newDate().getTime();$.ajax({url:popup_passport_captcha+temp,xhrFields:{withCredentials:true},type:'GET',timeout:10000,dataType:'jsonp',success:function(response){if(response.image){popup_ifSuccessCode=false;popup_passCodeImg.attr('src','data:image/jpg;base64,'+response.image);$.popup_showLoginType(0);//showcodeimg}},error:function(err){}})},//创建本地登录验证码popup_createPassCode_location:function(){popup_ifSuccessCode=false;vartemp=newDate().getTime();popup_passCodeImg.attr('src',popup_url.getPassCodeNew+temp);$.popup_showLoginType(0);//showcodeimg},//统一认证登录校验验证码popup_checkPassCode:function(){varresult=false;varrandCode='';varobj=$('#J-passCodeCoindiv');for(vari=0;i<obj.length;i++){randCode+=$(obj[i]).attr('randcode')+',';}randCode=randCode.substring(0,randCode.length-1);$.ajax({url:popup_passport_captcha_check,xhrFields:{withCredentials:true},crossDomain:true,data:{'answer':randCode,'rand':'sjrand','login_site':'E'},dataType:'jsonp',type:'GET',timeout:10000,success:function(response){if(response.result_code==4){//校验通过popup_ifSuccessCode=true;$.popup_showLoginType(2);//codepopup_validatesuccess//登录$.popup_loginForUam()}else{//校验失败$.popup_passCodeError();}},error:function(err){}});},//本地登录校验验证码popup_checkPassCode_location:function(){varresult=false;varrandCode='';varobj=$('#J-passCodeCoindiv');for(vari=0;i<obj.length;i++){randCode+=$(obj[i]).attr('randcode')+',';}randCode=randCode.substring(0,randCode.length-1);$.ajax({url:popup_url.checkRandCodeAnsyn,xhrFields:{withCredentials:true},data:{'randCode':randCode,'rand':'sjrand','login_site':'E'},type:'POST',timeout:10000,success:function(response){vardata=response.dataif(data&&data.result==1){//校验通过popup_ifSuccessCode=true;$.popup_showLoginType(2);//codepopup_validatesuccess//登录$.popup_loginForLocation_passcode()}else{//校验失败$.popup_passCodeError_location();}},error:function(err){}});},//统一认证登录验证码校验失败popup_passCodeError:function(){$.popup_show_login_error('验证码错误！');$.popup_refreshPassCode(true);},//本地登录验证码校验失败popup_passCodeError_location:function(){$.popup_show_login_error('验证码错误！');$.popup_refreshPassCode_location(true);},//统一认证登录刷新验证码popup_refreshPassCode:function(type){$.popup_hide_login_error();$('#J-passCodeCoin').html('');if(type){$.popup_showLoginType(1);//showcodeimgsetTimeout('$.popup_createPassCode()',1000);}else{$.popup_createPassCode();}},//本地登录刷新验证码popup_refreshPassCode_location:function(type){$.popup_hide_login_error();$('#J-passCodeCoin').html('');if(type){$.popup_showLoginType(1);//showcodeimgsetTimeout('$.popup_createPassCode_location()',1000);}else{$.popup_createPassCode_location();}},//显示验证码popup_showPasscode:function(){//$('.login-pwd-code').show();$('.login-box').removeClass('login-box-account-nocode')},//隐藏验证码popup_hidePasscode:function(){//$('.login-pwd-code').hide();$('.login-box').addClass('login-box-account-nocode')},popup_clearInterval:function(){if(popup_t){clearInterval(popup_t)popup_t=nullpopup_s=-1}},getBanners:function(){//轮播图$.ajax({url:popup_url.getBanners,type:'GET',timeout:10000,dataType:'text',success:function(response){if(response){vardata=JSON.parse(response);$.each(data.data.index_banner_url,function(index,value){varthtml=value.src?"<ahref=\""+value.src+"\"></a>":"<astyle='cursor:auto;'href='javascript:void(0)'></a>";$('.loginSlide.bdul').append("<listyle=\"background:url("+value.url+")centercenterno-repeat;\">"+thtml+"</li>");})$(".loginSlide").slide({titCell:".hdul",mainCell:".bdul",effect:"leftLoop",vis:"auto",autoPlay:true,autoPage:true,trigger:"click",interTime:"6000"});}},error:function(error){}});}});